{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoShoot_cmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Hub Shooting to Hang"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoThroatHang"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoThroatOff_cmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShootOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Shoot to Hang"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HangLevel1_cmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Blue Hang Start to Tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HangReturn_cmd"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}