{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotDown_cmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Depot Trench to Bump"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "revDepotClose"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Depot Over Bump"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Depot to new Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoThroat_cmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoThroatOff_cmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Shoot Over Bump to Neutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}