{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Hub Shooting to Hang"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HangLevel1_cmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Hang Start to Tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HangReturn_cmd"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}