{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Hub to Depot Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown_cmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake_cmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Over Depot to Human"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "revHumanClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntakeOff_cmd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoThroatHuman"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}