{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "pivotDown_cmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Depot Trench to Neutral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoIntake_cmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "hotdogOn_cmd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Red Neutral to Bump"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Depot Over Bump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoShoot_cmd"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Depot to Shooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoThroat_cmd"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}