{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.077874465049928,
        "y": 7.41845934379458
      },
      "isLocked": true,
      "linkedName": "BDepotTrench"
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 4.818612696148358,
        "y": 7.448379992867333
      },
      "nextControl": {
        "x": 6.2612731811697575,
        "y": 7.388538694721826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312539229671896,
        "y": 6.085777460770328
      },
      "prevControl": {
        "x": 7.1524519580351535,
        "y": 6.9558169805352446
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BDepotNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.72631099390621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8524713846903069
  },
  "useDefaultConstraints": false
}