{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 5.128316690442225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151783166904422,
        "y": 5.102439372325249
      },
      "isLocked": false,
      "linkedName": "BDepotFrontBump"
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 3.6897146932952904,
        "y": 5.128316690442225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotBackBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}