{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.32566333808844494,
        "y": 0.9879457917261072
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5374302538246635,
        "y": 1.1208170579937593
      },
      "isLocked": false,
      "linkedName": "BHuman"
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.1285247265138754,
        "y": 1.8519874526477866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHumanGoodShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}