{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 4.209671897289586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3491440798858774,
        "y": 4.209671897289586
      },
      "isLocked": false,
      "linkedName": "BHub"
    },
    {
      "anchor": {
        "x": 1.6712838801711838,
        "y": 4.093223965763196
      },
      "prevControl": {
        "x": 1.9207301696353358,
        "y": 4.076594213132252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Hub Hang",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}