{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.567,
        "y": 5.914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5669999999999997,
        "y": 5.914
      },
      "isLocked": false,
      "linkedName": "BOnDepotShoot"
    },
    {
      "anchor": {
        "x": 0.567,
        "y": 5.914
      },
      "prevControl": {
        "x": -0.43299999999999983,
        "y": 5.914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOnDepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Important Vison Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}