{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33900208741076,
        "y": 7.567196609802831
      },
      "isLocked": true,
      "linkedName": "BDepotNeutral"
    },
    {
      "anchor": {
        "x": 7.260784593437946,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 6.833401877855717,
        "y": 7.095264178433803
      },
      "nextControl": {
        "x": 7.571312410841653,
        "y": 6.603323823109844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260784593437946,
        "y": 4.662524964336662
      },
      "prevControl": {
        "x": 7.46421796123963,
        "y": 4.807834512766437
      },
      "nextControl": {
        "x": 6.687482142959667,
        "y": 4.253023213995033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 5.7469614835948635,
        "y": 4.817788873038515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotFrontBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0776502363268121,
      "maxWaypointRelativePos": 1.9932478055367748,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}