{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5820120481927713,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3320120481927713,
        "y": 4.045927710843373
      },
      "isLocked": false,
      "linkedName": "BHub"
    },
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 2.1928554216867475,
        "y": 4.045927710843373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Hub Hang",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}