{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.173,
        "y": 5.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.31494336206576,
        "y": 5.465796214652914
      },
      "isLocked": false,
      "linkedName": "BDepotCloseShootGood"
    },
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 3.1550641940085593,
        "y": 5.503537803138374
      },
      "nextControl": {
        "x": 4.042096086750205,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": "BDepotBackBump"
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 5.50076559389038,
        "y": 5.460091469661112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotFrontBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0037986704653103,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}