{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1462910128388017,
        "y": 5.671740370898717
      },
      "isLocked": false,
      "linkedName": "BDepotBackBump"
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 2.9389948352506394,
        "y": 5.525139334044392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.76364169072608
  },
  "reversed": false,
  "folder": "Blue Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}