{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8708559201141237,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": "BDepotBackBump"
    },
    {
      "anchor": {
        "x": 1.7618544935805986,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 1.9559343794579167,
        "y": 5.4517831669044226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.0112831979193
  },
  "reversed": false,
  "folder": "Blue Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}