{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.16472182596291,
        "y": 5.477660485021398
      },
      "isLocked": false,
      "linkedName": "BDepotFrontBump"
    },
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 4.013181169757488,
        "y": 5.503537803138374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotBackBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}