{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.650898716119829,
        "y": 4.222610556348074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.899113852908789,
        "y": 4.192790330513286
      },
      "isLocked": false,
      "linkedName": "BHub"
    },
    {
      "anchor": {
        "x": 0.567,
        "y": 5.914
      },
      "prevControl": {
        "x": 0.817,
        "y": 5.914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOnDepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pivotDown_cmd",
      "waypointRelativePos": 0.32336182336182095,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "autoIntake_cmd",
      "waypointRelativePos": 0.6291547958214617,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}