{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 5.503537803138374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1462910128388017,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": "BDepotBackBump"
    },
    {
      "anchor": {
        "x": 2.173,
        "y": 5.26
      },
      "prevControl": {
        "x": 2.365404798675672,
        "y": 5.419625791921525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotCloseShootGood"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}