{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 4.054407988587732
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.854048794321364,
        "y": 4.056855421686747
      },
      "isLocked": false,
      "linkedName": "BHub"
    },
    {
      "anchor": {
        "x": 2.8280000000000003,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 3.1891363415913747,
        "y": 4.054407988587732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2015396851973281
  },
  "reversed": false,
  "folder": "Blue Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}