{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 4.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2599879518072288,
        "y": 4.013144578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.942855421686747,
        "y": 4.046
      },
      "prevControl": {
        "x": 4.008192771084337,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Hub Hang",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}