{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8875178316690437,
        "y": 7.2890727532097
      },
      "isLocked": false,
      "linkedName": "BDepotTrench"
    },
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 6.3963052781740375
      },
      "prevControl": {
        "x": 2.628744650499286,
        "y": 6.887974322396576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotShoot8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.7131230227911
  },
  "reversed": false,
  "folder": "Blue Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}