{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8232667617689007,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": "BDepotTrench"
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.242353780313836,
        "y": 7.405520684736091
      },
      "nextControl": {
        "x": 6.302712850734972,
        "y": 7.451623253015274
      },
      "isLocked": false,
      "linkedName": "BDepotNeutral"
    },
    {
      "anchor": {
        "x": 7.260784593437946,
        "y": 6.810342368045649
      },
      "prevControl": {
        "x": 7.176341037427373,
        "y": 7.317003704109091
      },
      "nextControl": {
        "x": 7.3384165477888725,
        "y": 6.344550641940086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260784593437946,
        "y": 5.801126961483595
      },
      "prevControl": {
        "x": 7.325477888730385,
        "y": 6.085777460770328
      },
      "nextControl": {
        "x": 7.13095391910859,
        "y": 5.229871994434421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 5.9744038114465825,
        "y": 5.059636408467882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotFrontBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Under Trench",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9399054692774778,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.020256583389583,
      "maxWaypointRelativePos": 3.046590141796049,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}