{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.336647646219685,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.647175463623395,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.290142698978611,
        "y": 7.428451353381798
      },
      "nextControl": {
        "x": 6.186875891583452,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.170213980028531,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 6.955503975701851,
        "y": 7.008459316173165
      },
      "nextControl": {
        "x": 7.571312410841653,
        "y": 6.551569186875892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 4.429629101283882
      },
      "prevControl": {
        "x": 7.428987161198288,
        "y": 4.209671897289588
      },
      "nextControl": {
        "x": 6.564182510154635,
        "y": 4.536375876572746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 5.798716119828815,
        "y": 4.921298145506421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -88.02506598911829
    },
    {
      "waypointRelativePos": 2.8400852878464704,
      "rotationDegrees": -90.75975876580115
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.847400405131659,
      "maxWaypointRelativePos": 2.9277515192436834,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0608090542645
  },
  "useDefaultConstraints": false
}