{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43483132530120483,
        "y": 4.952927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0577108433734939,
        "y": 5.4883855421686745
      },
      "isLocked": false,
      "linkedName": "BDepotEnd"
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 2.1723373493975906,
        "y": 5.652301204819277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.213
  },
  "reversed": false,
  "folder": "Hub to Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}