{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 5.801126961483595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0335663338088437,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": "BDepotShoot"
    },
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 2.8496958831422363,
        "y": 5.248414822555677
      },
      "nextControl": {
        "x": 2.408787446504993,
        "y": 5.542353780313837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2923395149786017,
        "y": 5.801126961483595
      },
      "prevControl": {
        "x": 2.4838506257583464,
        "y": 5.64043005906196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2515991471215354,
      "rotationDegrees": 151.213
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.7263109939061
  },
  "reversed": false,
  "folder": "Depot to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.7263109939061
  },
  "useDefaultConstraints": true
}