{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.183,
        "y": 6.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.028269156546772,
        "y": 5.846637157068216
      },
      "isLocked": false,
      "linkedName": "RHumanGoodShoot"
    },
    {
      "anchor": {
        "x": 13.38077032810271,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 14.045021302442647,
        "y": 5.462563871968219
      },
      "nextControl": {
        "x": 12.811469329529244,
        "y": 5.490599144079885
      },
      "isLocked": false,
      "linkedName": "RHumanBackBump"
    },
    {
      "anchor": {
        "x": 10.805977175463623,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 11.033568794829273,
        "y": 5.581111221096695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHumanBumpFront"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0522317188983836,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Human to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82546696429867
  },
  "useDefaultConstraints": true
}