{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 4.209671897289586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5512398638777665,
        "y": 4.5290229448464325
      },
      "isLocked": false,
      "linkedName": "BHub"
    },
    {
      "anchor": {
        "x": 0.43483132530120483,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 0.9921451192238683,
        "y": 7.4990830237049355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Hub to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}