{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 5.063623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5771171819947414,
        "y": 5.382974442706633
      },
      "isLocked": false,
      "linkedName": "BBumpStart"
    },
    {
      "anchor": {
        "x": 0.32566333808844494,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 0.8829771320111085,
        "y": 7.518553367276081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Hub to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}