{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.118273894436518,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.318273894436517,
        "y": 6.158145506419401
      },
      "isLocked": false,
      "linkedName": "RNeutralShoot"
    },
    {
      "anchor": {
        "x": 13.56191155492154,
        "y": 4.597831669044222
      },
      "prevControl": {
        "x": 13.738688250218178,
        "y": 4.774608364340859
      },
      "nextControl": {
        "x": 13.385134859624902,
        "y": 4.421054973747586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.118273894436518,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 13.92742732309424,
        "y": 5.846659946052857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNeutralShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 42.397
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.87669728592458
  },
  "reversed": false,
  "folder": "Human to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.87669728592458
  },
  "useDefaultConstraints": false
}