{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.755991440798857,
        "y": 4.727218259629101
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.955991440798856,
        "y": 4.877218259629101
      },
      "isLocked": false,
      "linkedName": "RNeutralShoot"
    },
    {
      "anchor": {
        "x": 13.56191155492154,
        "y": 4.597831669044222
      },
      "prevControl": {
        "x": 13.738688250218178,
        "y": 4.774608364340859
      },
      "nextControl": {
        "x": 13.385134859624902,
        "y": 4.421054973747586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.755991440798857,
        "y": 4.727218259629101
      },
      "prevControl": {
        "x": 13.565144869456578,
        "y": 4.565732699262558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNeutralShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 42.397
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.3974377975001
  },
  "reversed": false,
  "folder": "Human to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.397
  },
  "useDefaultConstraints": false
}