{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.32566333808844494,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3025722052999831,
        "y": 7.040141438211877
      },
      "isLocked": false,
      "linkedName": "BDepotStart"
    },
    {
      "anchor": {
        "x": 0.32566333808844494,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 0.32566333808844494,
        "y": 3.0622967189728967
      },
      "nextControl": {
        "x": 0.32566333808844494,
        "y": 2.558824466384484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.32566333808844494,
        "y": 0.9879457917261072
      },
      "prevControl": {
        "x": 0.3604566133284613,
        "y": 1.2355128089115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHuman"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4585607940446701,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Hub to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}