{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.43483132530120483,
        "y": 7.269602409638554
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41174019251274296,
        "y": 7.020671094640731
      },
      "isLocked": false,
      "linkedName": "BDepotStart"
    },
    {
      "anchor": {
        "x": 0.43483132530120483,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 0.4479710335818955,
        "y": 0.9141337725970375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoShoot_cmd",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Hub to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}