{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.32566333808844494,
        "y": 7.2890727532097
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.32566333808844494,
        "y": 7.551337813450664
      },
      "isLocked": false,
      "linkedName": "BDepotStart"
    },
    {
      "anchor": {
        "x": 0.43483132530120483,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 0.4479710335818955,
        "y": 5.202582168176501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BDepotEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Hub to Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}