{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.38077032810271,
        "y": 5.477660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.859500713266762,
        "y": 5.34827389443652
      },
      "isLocked": false,
      "linkedName": "RHumanBackBump"
    },
    {
      "anchor": {
        "x": 13.755991440798857,
        "y": 4.727218259629101
      },
      "prevControl": {
        "x": 13.830560189082844,
        "y": 4.965838254137858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNeutralShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.3974377975001
  },
  "reversed": false,
  "folder": "Human to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}