{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.940855920114121,
        "y": 7.302011412268189
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.255106990014264,
        "y": 7.185563480741797
      },
      "isLocked": false,
      "linkedName": "RHumanTrench"
    },
    {
      "anchor": {
        "x": 10.805977175463623,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 11.220014265335235,
        "y": 7.237318116975748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHumanNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.83235361926847
  },
  "reversed": false,
  "folder": "Red Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82546696429867
  },
  "useDefaultConstraints": true
}