{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.805977175463623,
        "y": 7.302011412268189
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.055977175463623,
        "y": 7.302011412268189
      },
      "isLocked": false,
      "linkedName": "RHumanNeutral"
    },
    {
      "anchor": {
        "x": 13.406647646219685,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 13.147874465049929,
        "y": 7.314950071326677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHumanTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.82546696429867
  },
  "reversed": false,
  "folder": "Human to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.83235361926847
  },
  "useDefaultConstraints": true
}