{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.95379457917261,
        "y": 3.420413694721826
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.225506419400856,
        "y": 3.510984308131241
      },
      "isLocked": false,
      "linkedName": "RHub"
    },
    {
      "anchor": {
        "x": 14.389985734664762,
        "y": 3.9638373751783167
      },
      "prevControl": {
        "x": 14.05358059914408,
        "y": 3.8732667617689014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHubShootClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}