{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.95379457917261,
        "y": 3.420413694721826
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.56191155492154,
        "y": 3.5886162624821694
      },
      "isLocked": false,
      "linkedName": "RHub"
    },
    {
      "anchor": {
        "x": 13.9241940085592,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 13.738370471997406,
        "y": 3.783657533214218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}