{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.070242510699,
        "y": 2.5535235378031382
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.768930099857348,
        "y": 2.6052781740370903
      },
      "isLocked": false,
      "linkedName": "RDepotBackBump"
    },
    {
      "anchor": {
        "x": 14.597004279600569,
        "y": 3.329843081312412
      },
      "prevControl": {
        "x": 14.426891504758752,
        "y": 3.1466447084058347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RDepotShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.9624889745782
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}