{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.941,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.846562054208272,
        "y": 0.7679885877318122
      },
      "isLocked": false,
      "linkedName": "RDepotTrench"
    },
    {
      "anchor": {
        "x": 14.118273894436518,
        "y": 1.7642653352353794
      },
      "prevControl": {
        "x": 14.18296718972896,
        "y": 1.3890442225392303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RDepotShoot8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597988
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}