{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.941,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.691,
        "y": 0.669265060240964
      },
      "isLocked": false,
      "linkedName": "RDepotTrench"
    },
    {
      "anchor": {
        "x": 10.728,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 10.978,
        "y": 0.669265060240964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RDepotNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}