{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.87067047075606,
        "y": 2.5535235378031382
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.401155492154064,
        "y": 2.5535235378031382
      },
      "isLocked": false,
      "linkedName": "RDepotFrontBump"
    },
    {
      "anchor": {
        "x": 13.070242510699,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 12.70796005706134,
        "y": 2.501768901569187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RDepotBackBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}