{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.38077032810271,
        "y": 5.477660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.498417386926238,
        "y": 5.698248720315516
      },
      "isLocked": false,
      "linkedName": "RHumanBackBump"
    },
    {
      "anchor": {
        "x": 14.118273894436518,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 13.887504663667288,
        "y": 6.104299352573249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNeutralShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.87669728592458
  },
  "reversed": false,
  "folder": "Human to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}