{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.183,
        "y": 6.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.183,
        "y": 6.043
      },
      "isLocked": false,
      "linkedName": "RHumanGoodShoot"
    },
    {
      "anchor": {
        "x": 14.183,
        "y": 6.043
      },
      "prevControl": {
        "x": 13.183,
        "y": 6.043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHumanGoodShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.82546696429867
  },
  "reversed": false,
  "folder": "Important Vison Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82546696429867
  },
  "useDefaultConstraints": true
}