{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.805977175463623,
        "y": 5.477660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.805977175463623,
        "y": 5.477660485021398
      },
      "isLocked": false,
      "linkedName": "RHumanBumpFront"
    },
    {
      "anchor": {
        "x": 13.38077032810271,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 12.38077032810271,
        "y": 5.477660485021398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHumanBackBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Human to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}