{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.728,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.171982881597717,
        "y": 0.7032952924393738
      },
      "isLocked": false,
      "linkedName": "RDepotNeutral"
    },
    {
      "anchor": {
        "x": 9.30509272467903,
        "y": 1.2467189728958648
      },
      "prevControl": {
        "x": 9.349627852775841,
        "y": 0.7623994548430395
      },
      "nextControl": {
        "x": 9.201583452211127,
        "y": 2.3723823109843094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.30509272467903,
        "y": 3.368659058487874
      },
      "prevControl": {
        "x": 8.956708667612624,
        "y": 3.2293054356613116
      },
      "nextControl": {
        "x": 9.628559201141227,
        "y": 3.498045649072753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.87067047075606,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 10.638119828815974,
        "y": 3.446291012838802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RDepotFrontBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}