{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.940855920114121,
        "y": 7.302011412268189
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.692229556883769,
        "y": 7.275840216138678
      },
      "isLocked": false,
      "linkedName": "RHumanTrench"
    },
    {
      "anchor": {
        "x": 10.805977175463623,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 11.055592263764975,
        "y": 7.315878917173819
      },
      "nextControl": {
        "x": 10.503727619119953,
        "y": 7.285219770249096
      },
      "isLocked": false,
      "linkedName": "RHumanNeutral"
    },
    {
      "anchor": {
        "x": 9.033380884450782,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 9.007503566333806,
        "y": 7.41845934379458
      },
      "nextControl": {
        "x": 9.088824701089875,
        "y": 6.036000052941417
      },
      "isLocked": false,
      "linkedName": "RNeutralStart"
    },
    {
      "anchor": {
        "x": 9.033380884450782,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 8.933176175945855,
        "y": 5.8360864093318225
      },
      "nextControl": {
        "x": 9.214522111269615,
        "y": 5.1930099857346645
      },
      "isLocked": false,
      "linkedName": "RNeutralEnd"
    },
    {
      "anchor": {
        "x": 10.805977175463623,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 11.055977175463623,
        "y": 5.477660485021398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHumanBumpFront"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Under Trench",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.2316002700877777,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.91222147197838,
      "maxWaypointRelativePos": 2.938555030384885,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Human to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82546696429867
  },
  "useDefaultConstraints": false
}