{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.940855920114121,
        "y": 7.302011412268189
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.692229556883769,
        "y": 7.275840216138678
      },
      "isLocked": false,
      "linkedName": "RHumanTrench"
    },
    {
      "anchor": {
        "x": 10.805977175463623,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 11.055592263764975,
        "y": 7.315878917173819
      },
      "nextControl": {
        "x": 10.503727619119953,
        "y": 7.285219770249096
      },
      "isLocked": false,
      "linkedName": "RHumanNeutral"
    },
    {
      "anchor": {
        "x": 9.033380884450782,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 9.007503566333806,
        "y": 7.41845934379458
      },
      "nextControl": {
        "x": 9.088824701089875,
        "y": 6.036000052941417
      },
      "isLocked": false,
      "linkedName": "RNeutralStart"
    },
    {
      "anchor": {
        "x": 9.201583452211127,
        "y": 4.571954350927247
      },
      "prevControl": {
        "x": 8.967681930356338,
        "y": 4.734176374149117
      },
      "nextControl": {
        "x": 10.003780313837373,
        "y": 4.015592011412269
      },
      "isLocked": false,
      "linkedName": "RNeutralEnd"
    },
    {
      "anchor": {
        "x": 10.805977175463623,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 11.055977175463623,
        "y": 5.477660485021398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RHumanBumpFront"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4055080721747424,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autoIntake_cmd",
      "waypointRelativePos": 1.0028490028490034,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Human to Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.82546696429867
  },
  "useDefaultConstraints": false
}