{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.38077032810271,
        "y": 5.477660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.781868758915833,
        "y": 5.438844507845934
      },
      "isLocked": false,
      "linkedName": "RHumanBackBump"
    },
    {
      "anchor": {
        "x": 13.51015691868759,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 14.04064194008559,
        "y": 4.804850213980028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNeutralShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.3974377975001
  },
  "reversed": false,
  "folder": "Red Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}