{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.111433734939759,
        "y": 1.7073975903614462
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.728963855421688,
        "y": 0.1993734939759042
      },
      "isLocked": false,
      "linkedName": "RDepotNeutral"
    },
    {
      "anchor": {
        "x": 13.165614457831328,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 12.468383177973896,
        "y": 0.6704050084126922
      },
      "nextControl": {
        "x": 13.438807228915664,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": "RDepotTrench"
    },
    {
      "anchor": {
        "x": 13.471590361445783,
        "y": 1.7183253012048194
      },
      "prevControl": {
        "x": 14.160036144578314,
        "y": 1.1173012048192765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RDepotShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.507883817427384,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.989211618257268,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596501
  },
  "reversed": false,
  "folder": "Red Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}