{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.38077032810271,
        "y": 5.477660485021398
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.74305278174037,
        "y": 5.632924393723252
      },
      "isLocked": false,
      "linkedName": "RHumanBackBump"
    },
    {
      "anchor": {
        "x": 14.48055634807418,
        "y": 5.3353352353780314
      },
      "prevControl": {
        "x": 14.157089871611982,
        "y": 5.529415121255349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RNeutralShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.3974377975001
  },
  "reversed": false,
  "folder": "Red Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}